<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Design studio</title>
</head>

<body>
    <!-- header -->
    <header class="section-header" id="home">
        <div class="section-inner">
            <div class="section-header_up">
                <div class="section-header_up-content">
                    <div class="section-header_up-logo">
                        <img src="img/logo.png" alt="logo" width="31px" height="25px">
                    </div>
                    <nav class="section-header_up-nav">
                        <a href="#home">HOME</a>
                        <a href="#about">ABOUT</a>
                        <a href="#skills">SKILLS</a>
                        <a href="#progress">PROCESS</a>
                        <a href="#services">SERVICES</a>
                        <a href="#contact">CONTACT</a>
                    </nav>
                </div>
            </div>
            <div class="section-header_banner">
                <div class="section-header_banner-text">
                    <div class="section-header_banner-text-title">
                        We Design and Develop
                    </div>
                    <div class="section-header_banner-text-subtitle">
                        We are a new design studio based in USA. We have over
                        20 years of combined experience, and know a thing or two
                        about designing websites and mobile apps.
                    </div>
                    <button class="btn">CONTACT US</button>
                </div>
            </div>
        </div>
    </header>
    <!-- / header -->

    <!-- about -->
    <section class="section-about" id="about">
        <div class="section-inner">
            <div class="text-title">
                About Us
            </div>
            <div class="text-subtitle">
                Divide have don't man wherein air fourth. Own itself make have night won't make.
                A you under Seed appear which good give. Own give air without fowl moveth dry first
                heaven fruit, dominion she'd won't very all.
            </div>
            <div class="section-about_sign">
                <img src="img/signature.png" alt="signature">
            </div>
        </div>
    </section>
    <!-- / about -->

    <!-- skills -->
    <section class="section-skills" id="skills">
        <div class="section-inner">
            <div class="section-skills_progress">
                <div class="text-title">
                    Professional Skills
                </div>
                <div class="section-skills_progress-bar">
                    <dl>
                        <dt>
                            <div class="section-skills_progress-bar-title">UI/UX DESIGN 75%</div>
                            <div class="section-skills_progress-bar-container">
                                <div class="section-skills_progress-bar-content" style="width: 75%;"></div>
                            </div>
                        </dt>
                        <dt>
                            <div class="section-skills_progress-bar-title">WEB DEVELOPMENT 90%</div>
                            <div class="section-skills_progress-bar-container">
                                <div class="section-skills_progress-bar-content" style="width: 90%;"></div>
                            </div>
                        </dt>
                        <dt>
                            <div class="section-skills_progress-bar-title">MARKETING 65%</div>
                            <div class="section-skills_progress-bar-container">
                                <div class="section-skills_progress-bar-content" style="width: 65%;"></div>
                            </div>
                        </dt>
                    </dl>
                </div>
            </div>

        </div>
    </section>
    <!-- / skills -->

    <!-- statistic -->
    <section class="section-statistic" id="progress">
        <div class="section-inner">
            <div class="section-statistic-content">
                <!-- <div class="section-statistic-content_icon"> -->
                <img src="img/case.png" alt="case">
                <!-- </div> -->
                <div class="section-statistic-content_number">146</div>
                <div class="section-statistic-content_text">PROJECTS COMPLETED</div>
            </div>
            <div class="section-statistic-content">
                <!-- <div class="section-statistic-content_icon"> -->
                <img src="img/clock.png" alt="clock">
                <!-- </div> -->
                <div class="section-statistic-content_number">1465</div>
                <div class="section-statistic-content_text">WORKING HOURS</div>
            </div>
            <div class="section-statistic-content">
                <!-- <div class="section-statistic-content_icon"> -->
                <img src="img/star.png" alt="star">
                <!-- </div> -->
                <div class="section-statistic-content_number">612</div>
                <div class="section-statistic-content_text">POSITIVE FEEDBACKS</div>
            </div>
            <div class="section-statistic-content">
                <!-- <div class="section-statistic-content_icon"> -->
                <img src="img/heart.png" alt="heart">
                <!-- </div> -->
                <div class="section-statistic-content_number">735</div>
                <div class="section-statistic-content_text">HAPPY CLIENTS</div>
            </div>
        </div>
    </section>
    <!-- / statistic -->

    <!-- portfolio -->
    <section class="section-portfolio">
        <div class="section-inner">
            <div class="section-portfolio_items">
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
                <a class="section-portfolio_items-item" href="#">
                    <img src="img/work1.png" alt="">
                </a>
            </div>

            <a href="#" class="section-portfolio_more">
                LOAD MORE WORKS
            </a>
        </div>
    </section>
    <!-- / portfolio -->

    <!-- service -->
    <section class="section-service" id="services">
        <div class="section-inner">
            <div class="section-service_items">
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-diamond.png" alt="">
                    </div>
                    <div class="text-title">
                        UI / UX DESIGN
                    </div>
                    <div class="text-subtitle">
                        Be set fourth land god darkness
                        make it wherein own
                    </div>
                </div>
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-arc.png" alt="">
                    </div>
                    <div class="text-title">
                        WEB DEVELOPMENT
                    </div>
                    <div class="text-subtitle">
                        A she'd them bring void moving
                        third she'd kind fill
                    </div>
                </div>
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-phone.png" alt="">
                    </div>
                    <div class="text-title">
                        APP / MOBILE
                    </div>
                    <div class="text-subtitle">
                        Dominion man second spirit he,
                        earth they're creeping
                    </div>
                </div>
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-joy.png" alt="">
                    </div>
                    <div class="text-title">
                        GAME DESIGN
                    </div>
                    <div class="text-subtitle">
                        Morning his saying moveth it
                        multiply appear life be
                    </div>
                </div>
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-plane.png" alt="">
                    </div>
                    <div class="text-title">
                        SEO / MARKETING
                    </div>
                    <div class="text-subtitle">
                        Give won't after land fill creeping
                        meat you, may
                    </div>
                </div>
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-star.png" alt="">
                    </div>
                    <div class="text-title">
                        PHOTOGRAPHY
                    </div>
                    <div class="text-subtitle">
                        Creepeth one seas cattle grass
                        give moving saw give
                    </div>
                </div>
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-magic-wand.png" alt="">
                    </div>
                    <div class="text-title">
                        GRAPHIC DESIGN
                    </div>
                    <div class="text-subtitle">
                        Open, great whales air rule for,
                        fourth life whales
                    </div>
                </div>
                <div class="section-service_items-item">
                    <div class="section-service_items-item-icon">
                        <img src="img/pe-7s-paint-bucket.png" alt="">
                    </div>
                    <div class="text-title">
                        ILLUSTRATIONS
                    </div>
                    <div class="text-subtitle">
                        Whales likeness hath, man kind
                        for them air two won't
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / service -->

    <!-- brands -->
    <section class="section-brands">
        <div class="section-inner">
            <div class="section-brands_items">
                <!-- <div> -->
                <img src="img/brand_1.png" alt="brand_1">
                <!-- </div>
                <div> -->
                <img src="img/brand_2.png" alt="brand_2">
                <!-- </div>
                <div> -->

                <img src="img/brand_3.png" alt="brand_3">
                <!-- </div>
                <div> -->
                <img src="img/brand_4.png" alt="brand_4">
                <!-- </div> -->
                <!-- <div> -->
                <img src="img/brand_5.png" alt="brand_5">
                <!-- </div> -->
            </div>
        </div>
    </section>
    <!-- / brands -->

    <!-- form -->
    <section class="section-form" id="contact">
        <div class="section-inner">
            <div class="section-form-content">
                <div class="section-form-content_text">
                    <div class="text-title">
                        Need a Project?
                    </div>
                    <div class="text-subtitle">
                        Let us know what you're looking for in an agency. We'll take a look and see
                        if this could be the start of something beautiful.
                    </div>
                </div>
                <form action="" class="section-form-content_form">
                    <div class="section-form-content_form-first-string">
                        <input class="section-form-content_form-first-string_item" type="text" id="name"
                            placeholder="Your Name">
                        <input class="section-form-content_form-first-string_item" type="email" id="email"
                            placeholder="Your Email">
                    </div>
                    <input class="section-form-content_form_item" type="text" id="title" placeholder="Your Title">
                    <textarea class="section-form-content_form_item" name="" id="comment"
                        placeholder="Your Comment"></textarea>
                    <input type="submit" value="SEND MESSAGE" class="btn">
                </form>
            </div>
            </form>
        </div>
        </div>
    </section>
    <!-- / form -->

    <!-- footer -->
    <footer class="section-footer">
        <div class="section-inner">
            <div class="section-footer-self">
                <div class="section-footer-self_name">Piroll Design, Inc.</div>
                <div class="section-footer-self-copyright">
                    © 2017 Piroll. All rights reserved.
                    Designed by robirurk.
                </div>
            </div>
            <div class="section-footer-contacts">
                <div class="section-footer-contacts_email">
                    <a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                </div>
                <div class="section-footer-contacts_phone">
                    <a href="tel:+44987065908">+44 987 065 908</a>
                </div>
            </div>
            <nav class="section-footer-nav">
                <ul>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Carreer</li>
                </ul>
                <ul>
                    <li>News</li>
                    <li>Events</li>
                    <li>Contacts</li>
                    <li>Legal</li>
                </ul>
            </nav>
            <div class="section-footer-social">
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Dribbble</li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- / footer -->

</body>

</html>